apiVersion: v2
name: app-template
description: Demo chart with more properties to chose from

type: application

version: 0.1.0

icon: https://github.com/gswan-io/templates/blob/main/static/img/default-template-icon.png?raw=true
